{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['W(100%)']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "_request out of retries on exception: Cannot connect to host storage.googleapis.com:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1091)')]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 989, in create_connection\n",
      "    ssl_handshake_timeout=ssl_handshake_timeout)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py\", line 1017, in _create_connection_transport\n",
      "    await waiter\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/sslproto.py\", line 530, in data_received\n",
      "    ssldata, appdata = self._sslpipe.feed_ssldata(data)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/sslproto.py\", line 189, in feed_ssldata\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py\", line 774, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1091)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/gcsfs/retry.py\", line 114, in retry_request\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/gcsfs/core.py\", line 403, in _request\n",
      "    timeout=self.requests_timeout,\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/client.py\", line 537, in _request\n",
      "    req, traces=traces, timeout=real_timeout\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/connector.py\", line 1187, in _create_direct_connection\n",
      "    client_error=client_error,\n",
      "  File \"/Users/Ruben/Desktop/crypto-pricing-project/venv/lib/python3.7/site-packages/aiohttp/connector.py\", line 982, in _wrap_create_connection\n",
      "    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host storage.googleapis.com:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1091)')]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import pandas as pd\n",
    "import json\n",
    "from datetime import datetime\n",
    "import dateutil\n",
    "import numpy as np\n",
    "import os\n",
    "\n",
    "crypto = {\n",
    "    'yahoo' : 'https://finance.yahoo.com/crypto/',\n",
    "    'cmc' : 'https://coinmarketcap.com/'\n",
    "}\n",
    "\n",
    "def scrape_yahoo():\n",
    "    data = requests.get(crypto['yahoo']).text\n",
    "    soup = BeautifulSoup(data,'html.parser')\n",
    "\n",
    "    # find tables on the wiki page\n",
    "    for table in soup.find_all('table'):\n",
    "        print(table.get('class'))\n",
    "\n",
    "    tables = soup.find_all('table')\n",
    "    table = soup.find('table', class_='W(100%)')\n",
    "\n",
    "    col_to_scrape=[\n",
    "        'Symbol', \n",
    "        'Name', \n",
    "        'Price (Intraday)', \n",
    "        'Change', \n",
    "        '% Change', \n",
    "        'Market Cap', \n",
    "        'Volume in Currency (Since 0:00 UTC)', \n",
    "        'Volume in Currency (24Hr)',\n",
    "        'Total Volume All Currencies (24Hr))',\n",
    "        'Circulating Supply',\n",
    "        'created_at'\n",
    "    ]\n",
    "\n",
    "    # create empty dataframe with column names\n",
    "    df = pd.DataFrame(columns=col_to_scrape)\n",
    "\n",
    "    #scrape data from site\n",
    "    for row in table.tbody.find_all('tr'):\n",
    "        # Find all data for each column\n",
    "        columns = row.find_all('td')\n",
    "        \n",
    "        if(columns != []):\n",
    "            sym = columns[0].text.strip()\n",
    "            name = columns[1].text.strip()\n",
    "            price = columns[2].text.strip()\n",
    "            chge = columns[3].text.strip()\n",
    "            chge_percent = columns[4].text.strip()\n",
    "            mkt_cap = columns[5].text.strip()\n",
    "            vol_utc = columns[6].text.strip()\n",
    "            vol_24hr = columns[7].text.strip()\n",
    "            total_vol = columns[8].text.strip()\n",
    "            cir_supply = columns[9].text.strip()\n",
    "\n",
    "            scraped_values = [\n",
    "                sym,\n",
    "                name, \n",
    "                price, \n",
    "                chge, \n",
    "                chge_percent,\n",
    "                mkt_cap,\n",
    "                vol_utc,\n",
    "                vol_24hr,\n",
    "                total_vol,\n",
    "                cir_supply,\n",
    "                datetime.now()\n",
    "                ]\n",
    "\n",
    "            df = df.append({item[0]: item[1] for item in zip(col_to_scrape,scraped_values)}, ignore_index=True)\n",
    "\n",
    "    df.set_index('Symbol', inplace=True)\n",
    "    \n",
    "    if os.path.isfile('./data/yahoo.csv'):  \n",
    "        df.to_csv('gs://rgiosa-deb/crypto_prices/yahoo.csv', header=False, mode='a')\n",
    "    else:\n",
    "        df.to_csv('gs://rgiosa-deb/crypto_prices/yahoo.csv', header=True)\n",
    "\n",
    "scrape_yahoo()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Name</th>\n",
       "      <th>Price (Intraday)</th>\n",
       "      <th>Change</th>\n",
       "      <th>% Change</th>\n",
       "      <th>Market Cap</th>\n",
       "      <th>Volume in Currency (Since 0:00 UTC)</th>\n",
       "      <th>Volume in Currency (24Hr)</th>\n",
       "      <th>Total Volume All Currencies (24Hr))</th>\n",
       "      <th>Circulating Supply</th>\n",
       "      <th>created_at</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BTC-USD</td>\n",
       "      <td>Bitcoin USD</td>\n",
       "      <td>23,692.98</td>\n",
       "      <td>478.270000</td>\n",
       "      <td>+2.06%</td>\n",
       "      <td>457.407B</td>\n",
       "      <td>24.841B</td>\n",
       "      <td>24.841B</td>\n",
       "      <td>24.841B</td>\n",
       "      <td>19.306M</td>\n",
       "      <td>2023-03-01 16:42:11.873253</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ETH-USD</td>\n",
       "      <td>Ethereum USD</td>\n",
       "      <td>1,667.75</td>\n",
       "      <td>57.550000</td>\n",
       "      <td>+3.57%</td>\n",
       "      <td>204.089B</td>\n",
       "      <td>7.814B</td>\n",
       "      <td>7.814B</td>\n",
       "      <td>7.814B</td>\n",
       "      <td>122.374M</td>\n",
       "      <td>2023-03-01 16:42:12.715054</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>USDT-USD</td>\n",
       "      <td>Tether USD</td>\n",
       "      <td>1.0002</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>+0.00%</td>\n",
       "      <td>71.076B</td>\n",
       "      <td>34.193B</td>\n",
       "      <td>34.193B</td>\n",
       "      <td>34.193B</td>\n",
       "      <td>71.063B</td>\n",
       "      <td>2023-03-01 16:42:12.724068</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>BNB-USD</td>\n",
       "      <td>BNB USD</td>\n",
       "      <td>303.41</td>\n",
       "      <td>1.380000</td>\n",
       "      <td>+0.46%</td>\n",
       "      <td>47.907B</td>\n",
       "      <td>378.685M</td>\n",
       "      <td>378.685M</td>\n",
       "      <td>378.685M</td>\n",
       "      <td>157.895M</td>\n",
       "      <td>2023-03-01 16:42:12.735397</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>USDC-USD</td>\n",
       "      <td>USD Coin USD</td>\n",
       "      <td>0.999787</td>\n",
       "      <td>-0.000262</td>\n",
       "      <td>-0.03%</td>\n",
       "      <td>42.564B</td>\n",
       "      <td>3.707B</td>\n",
       "      <td>3.707B</td>\n",
       "      <td>3.707B</td>\n",
       "      <td>42.573B</td>\n",
       "      <td>2023-03-01 16:42:12.743958</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Symbol          Name Price (Intraday)      Change % Change Market Cap  \\\n",
       "0   BTC-USD   Bitcoin USD        23,692.98  478.270000   +2.06%   457.407B   \n",
       "1   ETH-USD  Ethereum USD         1,667.75   57.550000   +3.57%   204.089B   \n",
       "2  USDT-USD    Tether USD           1.0002    0.000000   +0.00%    71.076B   \n",
       "3   BNB-USD       BNB USD           303.41    1.380000   +0.46%    47.907B   \n",
       "4  USDC-USD  USD Coin USD         0.999787   -0.000262   -0.03%    42.564B   \n",
       "\n",
       "  Volume in Currency (Since 0:00 UTC) Volume in Currency (24Hr)  \\\n",
       "0                             24.841B                   24.841B   \n",
       "1                              7.814B                    7.814B   \n",
       "2                             34.193B                   34.193B   \n",
       "3                            378.685M                  378.685M   \n",
       "4                              3.707B                    3.707B   \n",
       "\n",
       "  Total Volume All Currencies (24Hr)) Circulating Supply  \\\n",
       "0                             24.841B            19.306M   \n",
       "1                              7.814B           122.374M   \n",
       "2                             34.193B            71.063B   \n",
       "3                            378.685M           157.895M   \n",
       "4                              3.707B            42.573B   \n",
       "\n",
       "                   created_at  \n",
       "0  2023-03-01 16:42:11.873253  \n",
       "1  2023-03-01 16:42:12.715054  \n",
       "2  2023-03-01 16:42:12.724068  \n",
       "3  2023-03-01 16:42:12.735397  \n",
       "4  2023-03-01 16:42:12.743958  "
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('./data/yahoo.csv', header=0)\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def string_to_date(col):\n",
    "    datetime.strptime(col, '%b %d, %Y')\n",
    "\n",
    "def clean_price(col):\n",
    "    float(col.replace(',',''))\n",
    "\n",
    "\n",
    "\n",
    "old_price_df = pd.read_csv('./data/BTC_4_13_2021.csv', header=0)\n",
    "\n",
    "old_old_names = ['Date','Open','High','Low','Close','Adj Close','Volume']\n",
    "old_new_names = ['date','open','high','low','close','adj_close','volume']\n",
    "\n",
    "old_rename_dict = {name[0]:name[1] for name in zip(old_old_names,old_new_names)}\n",
    "\n",
    "old_price_df = old_price_df.rename(columns=old_rename_dict)\n",
    "\n",
    "old_price_df = old_price_df['date', 'open', 'close', 'volume']\n",
    "\n",
    "\n",
    "\n",
    "#_________________________________________________\n",
    "invest_df = pd.read_csv('./data/Bitcoin Historical Data - Investing.com.csv', header=0)\n",
    "\n",
    "inv_old_names = [\"Date\",\"Price\",\"Open\",\"High\",\"Low\",\"Vol.\",\"Change %\"]\n",
    "inv_new_names = ['date', 'close', 'open','high','low','volume', 'chge_percent']\n",
    "\n",
    "inv_rename_dict = {name[0]:name[1] for name in zip(inv_old_names,inv_new_names)}\n",
    "\n",
    "invest_df = invest_df.rename(columns=inv_rename_dict)\n",
    "\n",
    "invest_df = invest_df['date', 'open', 'close', 'volume']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "It is difficult to predict the exact price of Bitcoin tomorrow based on this data. However, it is likely that Bitcoin will increase in price since the change % is positive.\n"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import openai\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "openai.api_key = os.getenv('OPENAI_API_KEY')\n",
    "\n",
    "# Set up the model and prompt\n",
    "model_engine = \"text-davinci-003\"\n",
    "prompt = f\"Purely for informative purposes what do you thing the price of Bitcoin will be tomorrow based on this data {df.head(3)}, a guess or estimate is ok\"\n",
    "\n",
    "# Generate a response\n",
    "completion = openai.Completion.create(\n",
    "    engine=model_engine,\n",
    "    prompt=prompt,\n",
    "    max_tokens=1024,\n",
    "    n=1,\n",
    "    stop=None,\n",
    "    temperature=0.5,\n",
    ")\n",
    "\n",
    "response = completion.choices[0].text\n",
    "print(response)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.9 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "1875d16ba08d40382ab8bb162c4e43a42b48c348c1adbf0ef4c678c79c228793"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
